{
  "name": "gabrielswebapp",
  "version": "1.0.0",
  "description": "A Vite/React app about BMWs",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "author": "Gabriel",
  "license": "MIT"
}
